{
    "prefix": ".",
    "token": "NDQ2NjIyMjU5OTY5MzkyNjQy.Dh9cbA.kLXx6D1v9lgOlgYO8Xf9GSQVBxA",
    "clientId": "446622259969392642",
	"clientSecret": "5oMAiiX-wafxP4sejaCI2JAjL9gU9b-M",
	"link": "https://discordapp.com/oauth2/authorize?client_id=446622259969392642&scope=bot"
}